<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SearchClipsView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Hg-mP-ptP">
                    <rect key="frame" x="0.0" y="0.0" width="10" height="50"/>
                    <color key="backgroundColor" red="0.27058823529411763" green="0.27058823529411763" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="6Ky-8t-waj"/>
                        <constraint firstAttribute="width" constant="10" id="wTr-sL-OAv"/>
                    </constraints>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Nhập tiếng Việt có dấu" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2tb-gL-3Xj">
                    <rect key="frame" x="10" y="0.0" width="520" height="50"/>
                    <color key="backgroundColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVl-7Q-fTV">
                    <rect key="frame" x="530" y="0.0" width="70" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="CoH-Ho-w51"/>
                        <constraint firstAttribute="width" constant="70" id="Vkt-uP-5s2"/>
                    </constraints>
                    <state key="normal" image="collection"/>
                    <connections>
                        <action selector="searchAndPlayVideo:" destination="iN0-l3-epB" eventType="touchUpInside" id="5KV-uw-TXk"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22y-AX-N5u">
                    <rect key="frame" x="0.0" y="51" width="600" height="30"/>
                    <color key="backgroundColor" red="0.77647058820000003" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="w6T-EP-bnS"/>
                    </constraints>
                    <inset key="contentEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="changeCategories:" destination="iN0-l3-epB" eventType="touchUpInside" id="QOX-pJ-eDO"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="look" translatesAutoresizingMaskIntoConstraints="NO" id="j4m-aX-8y3">
                    <rect key="frame" x="4" y="56" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="hZt-iP-IjH"/>
                        <constraint firstAttribute="height" constant="20" id="qWu-6V-rHP"/>
                    </constraints>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="unY-K7-Kec">
                    <rect key="frame" x="0.0" y="81" width="600" height="519"/>
                    <color key="backgroundColor" red="0.0039215686269999999" green="0.0039215686269999999" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="iN0-l3-epB" id="fc2-6b-rQB"/>
                        <outlet property="delegate" destination="iN0-l3-epB" id="Vo2-xh-2kM"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTD-4F-DlD" userLabel="search example">
                    <rect key="frame" x="262" y="100" width="77" height="30"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                    <state key="normal" title="Anh yêu em">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="searchSuggest:" destination="iN0-l3-epB" eventType="touchUpInside" id="R6W-4P-Vwf"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFv-BM-smP" userLabel="search example">
                    <rect key="frame" x="231" y="135" width="138" height="30"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                    <state key="normal" title="Hôm nay vui quá trờii">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="searchSuggest:" destination="iN0-l3-epB" eventType="touchUpInside" id="ejf-se-8wB"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4c-aZ-lua" userLabel="search example">
                    <rect key="frame" x="229" y="170" width="143" height="30"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                    <state key="normal" title="tátt vỡ mặt haha hehe">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="searchSuggest:" destination="iN0-l3-epB" eventType="touchUpInside" id="tn6-ZT-4EZ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXd-Th-xnc" userLabel="search example">
                    <rect key="frame" x="215" y="205" width="169" height="30"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                    <state key="normal" title="Không phải dạng vừa đâu">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="searchSuggest:" destination="iN0-l3-epB" eventType="touchUpInside" id="Hu6-hy-1gA"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HoE-vN-x7B" userLabel="search example">
                    <rect key="frame" x="206" y="240" width="188" height="30"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                    <state key="normal" title="Kể cho mày nghe một bí mật">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="searchSuggest:" destination="iN0-l3-epB" eventType="touchUpInside" id="FbX-Gv-BF9"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0039215686269999999" green="0.0039215686269999999" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="gVl-7Q-fTV" secondAttribute="trailing" id="1Hr-p5-Uvx"/>
                <constraint firstItem="S4c-aZ-lua" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="4aj-SR-G4k"/>
                <constraint firstItem="gVl-7Q-fTV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="9zf-8b-FWr"/>
                <constraint firstItem="S4c-aZ-lua" firstAttribute="top" secondItem="gFv-BM-smP" secondAttribute="bottom" constant="5" id="AcF-o8-gUF"/>
                <constraint firstItem="1Hg-mP-ptP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="BrG-mF-mBc"/>
                <constraint firstItem="lTD-4F-DlD" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="CGf-g9-D4c"/>
                <constraint firstItem="22y-AX-N5u" firstAttribute="top" secondItem="2tb-gL-3Xj" secondAttribute="bottom" constant="1" id="CNj-Hi-fpS"/>
                <constraint firstItem="j4m-aX-8y3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="4" id="ECZ-Bg-4wW"/>
                <constraint firstAttribute="bottom" secondItem="unY-K7-Kec" secondAttribute="bottom" id="GUO-oe-BXy"/>
                <constraint firstItem="j4m-aX-8y3" firstAttribute="centerY" secondItem="22y-AX-N5u" secondAttribute="centerY" id="Hea-Nw-3eV"/>
                <constraint firstItem="2tb-gL-3Xj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="JAJ-TV-1Rf"/>
                <constraint firstItem="2tb-gL-3Xj" firstAttribute="leading" secondItem="1Hg-mP-ptP" secondAttribute="trailing" id="JOa-sU-Fhc"/>
                <constraint firstItem="HoE-vN-x7B" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Kfp-EQ-bIz"/>
                <constraint firstItem="2tb-gL-3Xj" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="1:1" constant="-80" id="Kqm-DN-jbd"/>
                <constraint firstItem="22y-AX-N5u" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="RKs-yG-MAy"/>
                <constraint firstItem="HoE-vN-x7B" firstAttribute="top" secondItem="AXd-Th-xnc" secondAttribute="bottom" constant="5" id="S1m-Xy-Ph4"/>
                <constraint firstItem="AXd-Th-xnc" firstAttribute="top" secondItem="S4c-aZ-lua" secondAttribute="bottom" constant="5" id="SH1-Hb-U8P"/>
                <constraint firstItem="AXd-Th-xnc" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="TZS-Fy-6vJ"/>
                <constraint firstItem="1Hg-mP-ptP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="bPU-O3-oUt"/>
                <constraint firstItem="lTD-4F-DlD" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="100" id="cTy-mk-CeM"/>
                <constraint firstItem="gFv-BM-smP" firstAttribute="top" secondItem="lTD-4F-DlD" secondAttribute="bottom" constant="5" id="eGr-5H-BCy"/>
                <constraint firstItem="unY-K7-Kec" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="eWb-4n-SG7"/>
                <constraint firstItem="gFv-BM-smP" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="efW-An-98u"/>
                <constraint firstItem="unY-K7-Kec" firstAttribute="top" secondItem="22y-AX-N5u" secondAttribute="bottom" id="iMv-EX-KQc"/>
                <constraint firstAttribute="trailing" secondItem="22y-AX-N5u" secondAttribute="trailing" id="sh9-Su-x2M"/>
                <constraint firstItem="2tb-gL-3Xj" firstAttribute="bottom" secondItem="1Hg-mP-ptP" secondAttribute="bottom" id="t1n-Is-6u9"/>
                <constraint firstAttribute="trailing" secondItem="unY-K7-Kec" secondAttribute="trailing" id="yiT-yB-m7g"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <connections>
                <outlet property="ibCategoryName" destination="22y-AX-N5u" id="jxo-La-nbR"/>
                <outlet property="ibClipsTableView" destination="unY-K7-Kec" id="5k8-Qq-KR9"/>
                <outlet property="ibSearchField" destination="2tb-gL-3Xj" id="JYn-TD-yCb"/>
                <outlet property="searchEx1" destination="lTD-4F-DlD" id="jGf-Sm-JEm"/>
                <outlet property="searchEx2" destination="gFv-BM-smP" id="tUz-Mh-ljf"/>
                <outlet property="searchEx3" destination="S4c-aZ-lua" id="KcY-NJ-Xod"/>
                <outlet property="searchEx4" destination="AXd-Th-xnc" id="gh3-72-x4C"/>
                <outlet property="searchEx5" destination="HoE-vN-x7B" id="QrS-co-Ihg"/>
            </connections>
            <point key="canvasLocation" x="-32" y="32"/>
        </view>
    </objects>
    <resources>
        <image name="collection" width="71" height="53"/>
        <image name="look" width="17" height="17"/>
    </resources>
</document>
